<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.9"> 
        <title>Zen Sushi & Grill Survey Form</title>
    </head>
    <style>
        body {
            background-image: url(https://raw.githubusercontent.com/Jameslo599/survey-form/main/sushi.jpg);
            background-repeat: no-repeat;
            background-position:center;
            background-size: cover;
            background-blend-mode: darken;
        }
        #subject {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            margin-top: 50px;
            margin-bottom: 20px;
            margin-left: -70px;
        }
        #surv {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
        }
        #name {
            width: 500px;
        }
        #email {
            width: 500px;
        }
        #number {
            width: 501px;
        }
        #box {
            width: 510px;
        }
        #submit {
            width: 515px;
            margin-top: 10px;
            height: 50px;
        }
    </style>
    <body>
    <div id="subject">
    <h1 id="title">Zen Sushi & Grill Survey Form </h1>
    <p id="description">Thank you for your continued patronage and valuable feedback</p></div>
    <div id="surv">
    <form id="survey-form" ><label 
    for="name" id="name-label">Name 
    <br><br>
    <input
    id="name"
    type="text" required
    name="name"
    placeholder="Enter your name"></label>
    <br>
    <br>
    <br>
    <label
    for="email" id="email-label">Email 
    <br><br>
    <input
    id="email"
    type="email" required
    name="email" 
    placeholder="Enter your email"></label>
    <br>
    <br>
    <br>
    <label
    for="number" id="number-label">Age 
    <br><br>
    <input 
    id="number"
    type="number" required min="10" max="100"
    name="number"
    placeholder="Enter age"></label>
    <p>How long have you been a loyal patron?</p>
    <select id="dropdown" required>
        <option value="" selected disabled>Select a time period</option>
        <option value="1">0-6 months</option>
        <option value="2">6 months-1 year</option>
        <option value="3">1-2 years</option>
        <option value="4">2+ years</option>
    </select>
    <p>Would you recommend Zen Sushi & Grill to a friend?</p>
        <label 
        for="definitely"><input 
        id="definitely" 
        type="radio" 
        name="satisfaction" 
        value="definitely">
        Definitely</label>
        <label 
        for="maybe"><input 
        id="maybe" 
        type="radio" 
        name="satisfaction" 
        value="maybe">
        Maybe</label>
        <label 
        for="not sure"><input 
        id="not sure" 
        type="radio" 
        name="satisfaction" 
        value="not sure">
        Not Sure</label>
    <p>What is your favorite aspect of Zen Sushi & Grill?</p>
    <select>
        <option value="" selected disabled>Select an option</option>
        <option value="1">Sushi</option>
        <option value="2">Hibachi</option>
        <option value="3">Service</option>
        <option value="4">Atmosphere</option>
    </select>
    <p>What would you like to see improved? (Check all that apply)</p>
        <label 
        for="food"><input 
        id="food" 
        type="checkbox" 
        name="improve" 
        value="food">
        Food</label>
        <label 
        for="service"><input 
        id="service" 
        type="checkbox" 
        name="improve" 
        value="service">
        Service</label>
        <label 
        for="alcohol"><input 
        id="alcohol" 
        type="checkbox" 
        name="improve" 
        value="alcohol">
        Alcoholic Beverages</label>
        <label 
        for="ambience"><input 
        id="ambience" 
        type="checkbox" 
        name="improve" 
        value="ambience">
        Ambience</label>
        <label 
        for="cleanliness"><input 
        id="cleanliness" 
        type="checkbox" 
        name="improve" 
        value="cleanliness">
        Cleanliness</label>
    <p>Any comments or suggestions?</p>
    <textarea id="box" name="suggest" cols="50" rows="10" placeholder="Enter your comment here..."></textarea>
    <br>
        <label 
        for="submit"><input 
        id="submit" 
        type="submit" 
        name="submitbutton" 
        value="submit"></label></form>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </div>
    </body>
</html>
